src/XamarinAuthentication.UI/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
	x:TypeArguments="dashboard:DashboardViewModel"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
	xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
	xmlns:dashboard="clr-namespace:XamarinAuthentication.Core.ViewModels.Dashboard;assembly=XamarinAuthentication.Core"
	x:Class="XamarinAuthentication.UI.Pages.DashboardPage"
	Title="Dashboard"
	IconImageSource="home">

	<ContentPage.Content>
		<ScrollView>
			<Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, Auto">

				<Label Grid.Row="0" Text="Cities" Margin="16, 16, 16, 0" FontSize="24" />

				<CollectionView Grid.Row="1" ItemsSource="{Binding Cities}"
					Margin="16, 16, 0, 0" HeightRequest="112"
					HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never"
					Footer="{OnPlatform Android='', iOS='iOS:Cities'}">

					<CollectionView.ItemsLayout>
						<LinearItemsLayout ItemSpacing="8" Orientation="Horizontal" />
					</CollectionView.ItemsLayout>

					<CollectionView.ItemTemplate>
						<DataTemplate>
							<pancake:PancakeView WidthRequest="72" CornerRadius="16">
								<Image Source="{Binding .}" Aspect="AspectFill" WidthRequest="72" />
							</pancake:PancakeView>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>

				<Grid Grid.Row="2" Margin="16, 16, 16, 0">
					<pancake:PancakeView CornerRadius="16" BackgroundColor="WhiteSmoke" VerticalOptions="Start" Padding="8">
						<Grid ColumnDefinitions="Auto, Auto" RowDefinitions="*">

							<pancake:PancakeView Grid.Column="0" WidthRequest="72" HeightRequest="56" CornerRadius="16">
								<Image Source="crew" Aspect="AspectFill" WidthRequest="72" />
							</pancake:PancakeView>

							<StackLayout Grid.Column="1" Orientation="Vertical" Margin="8">
								<Label Text="The Kryten-ed crew" FontSize="14" />
								<Label Text="Red Dwarf" FontSize="10" TextColor="DimGray" />
							</StackLayout>

						</Grid>
					</pancake:PancakeView>
				</Grid>

				<Label Grid.Row="3" Text="Starships" Margin="16, 8, 16, 0" FontSize="24" />

				<CarouselView Grid.Row="4" ItemsSource="{Binding Starships}" Margin="16" HeightRequest="296"
				              HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">

					<CarouselView.ItemsLayout>
						<LinearItemsLayout ItemSpacing="8" Orientation="Horizontal" SnapPointsAlignment="Start" SnapPointsType="Mandatory"/>
					</CarouselView.ItemsLayout>

					<CarouselView.ItemTemplate>
						<DataTemplate>
							<pancake:PancakeView CornerRadius="16" BackgroundColor="WhiteSmoke">
								<Grid>

									<Image Source="{Binding Photo}" Margin="-16,-16,-16,0"
									       Aspect="AspectFill" VerticalOptions="Start" HeightRequest="200" />

									<Grid ColumnDefinitions="*, *" RowDefinitions="*, *, *" VerticalOptions="End" Margin="16, 0, 16, 0">
										<Label Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Name}" FontSize="24" />
										<Label Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Type}" FontSize="14" />

										<Label Grid.Column="0" Grid.Row="2" Text="{Binding Year}" FontSize="10" TextColor="DimGray" HorizontalOptions="Start"/>
										<Label Grid.Column="1" Grid.Row="2" Text="{Binding Length}" FontSize="10" TextColor="DimGray" HorizontalOptions="End"/>
									</Grid>

								</Grid>
							</pancake:PancakeView>
						</DataTemplate>
					</CarouselView.ItemTemplate>

				</CarouselView>

			</Grid>
		</ScrollView>
	</ContentPage.Content>

</views:MvxContentPage>