src/XamarinAuthentication.UI/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage 
	x:TypeArguments="dashboard:UserViewModel"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
	xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
	xmlns:dashboard="clr-namespace:XamarinAuthentication.Core.ViewModels.UserProfile;assembly=XamarinAuthentication.Core"
	x:Class="XamarinAuthentication.UI.Pages.UserPage"
	Title="Profile"
	IconImageSource="person">

	<ContentPage.Content>
		<ScrollView>
			<Grid>
				<pancake:PancakeView Margin="0, 200, 0, 0" Padding="0, 200, 0, 0"
									 CornerRadius="56, 56, 0, 0"
									 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
				                     BackgroundColor="WhiteSmoke">

					<Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto"
					      ColumnSpacing="16" RowSpacing="8">

						<Label Grid.ColumnSpan="2" Grid.Row="0" Margin="16" FontSize="24" Text="{Binding CurrentUser.Name}" />
						
						<StackLayout Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
							<Image Margin="16, 0, 0, 0" Source="pin" WidthRequest="16" HeightRequest="16" VerticalOptions="Center" />
							<Label Margin="16, 0, 16, 0" FontSize="16" Text="{Binding CurrentUser.Hometown}" VerticalOptions="Center" />
						</StackLayout>

						<StackLayout Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
							<Image Margin="16, 0, 0, 0" Source="email" WidthRequest="16" HeightRequest="16" VerticalOptions="Center"/>
							<Label Margin="16, 0, 16, 0" FontSize="16" VerticalOptions="Center"
							       Text="{Binding CurrentUser.Email}" TextDecorations="Underline">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding OpenEmailCommand}" CommandParameter="{Binding CurrentUser.Email}"/>
								</Label.GestureRecognizers>
							</Label>
						</StackLayout>


					</Grid>
				</pancake:PancakeView>

			</Grid>
		</ScrollView>
	</ContentPage.Content>

</views:MvxContentPage>